build/index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Raccoon Blog</title><link rel="stylesheet" href="css/styles.css" type="text/css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/></head><body><div class="container-fluid"><h1 class="text-primary text-center">Raccoon Blog</h1><p class="text-center">A blog by Christian Nwamba</p><div class="main"><article class="content-article"><header><p><span class="timestamp">2017-08-29 12:28</span></p><h3><a href="/articles/helloworld">Section 2 of Lorem Ipsum.</a></h3></header><hr/></article><article class="content-article"><header><p><span class="timestamp">2017-08-29 00:01</span></p><h3><a href="/articles/welcome">An intro to Lorem Ipsum Text.</a></h3></header><hr/></article></div></div></body></html>

templates/index.jade
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title= 'Raccoon Blog'
    link(rel="stylesheet", href="css/styles.css" type="text/css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
  body
    .container-fluid
      h1.text-primary.text-center Raccoon Blog
      p.text-center A blog by Christian Nwamba
      .main
        each article in collections.articles
          article.content-article
            header
              p
                span.timestamp= article.date
              h3
                a(href='/' + article.path)= article.title
            hr
